{% extends "layouts/base.html" %}
{% load static crispy_forms_tags %}

{% block titulo %}Agregar Vehículo{% endblock %}

{% block carga_estaticos %}
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
{% endblock %}

{% block contenido %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="text-center mb-4">Agregar Vehículo</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary mt-3">Guardar</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}