{% extends "layouts/base.html" %}
{% load static %}

{% block titulo %}Listar Vehículos{% endblock  %}

{% block  carga_estaticos %}
    <link rel="stylesheet" href="{% static "css/vehiculos/styles.css" %}">
{% endblock  %}

{% block contenido %}

<header class="py-5">
    <h1 class="text-center">{{titulo}}</h1>
</header>

<main class="container">
    <section class="py-5">
        <h2 class="text-center">Tabla vehículos disponibles</h2>
        <h4 class="text-center">Aqui va la tabla con los datos de los vehiculo de la bbdd</h4>
    </section>
</main>

{% endblock  %}