{% extends "layouts/base.html" %}
{% load static crispy_forms_tags %}
{% load django_bootstrap5 %}

{% block titulo %}Agregar Vehículo{% endblock %}

{% block carga_estaticos %}
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
{% endblock %}

{% block contenido %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="text-center mb-4">Agregar Vehículo</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary mt-3">Guardar</button>
                    {% bootstrap_button button_type="submit" content="Guardar" %}
                    {% bootstrap_button button_type="reset" content="Cancelar" %}
                </form>
            </div>
        </div>
    </div>
{% endblock %}

{% load django_bootstrap5 %}

<form action="/url/to/submit/" method="post" class="form">
    {% csrf_token %}

    {% bootstrap_form form %}

    {% bootstrap_button button_type="submit" content="OK" %}
    {% bootstrap_button button_type="reset" content="Cancel" %}
</form>