{% load static %}
<nav class="navbar navbar-expand-lg bg-black">
  <div class="container-fluid">
      <a class="navbar-brand text-white" href="{% url 'index' %}">
        <img src="{% static 'imgs/auto_verde.png' %}" alt="Sistema Vehículos" height="20">
        <span class="navbar-text">Sist. Vehículos VVVFS</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon custom-toggler"></span>
</button>   

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" id="opciones">
          <a class="nav-link" aria-current="page" href="/">Inicio</a>
          <a class="nav-link" href="/vehiculos/add">Agregar</a>
          <a class="nav-link" href="/listar">Listar</a>
        </div>
      </div>

      <!--LÓGICA AUTENTICACIÓN-->
      {% if user.is_authenticated %}
      <li class="nav-item">
          <span class="navbar-text">Bienvenido, <strong>{{ user.username }}</strong>  </span>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white"  id="out-class" href="/logout"><strong>Logout</strong></a>
      </li>
      </li>
      {% else %}
      <li class="nav-item">
          <a class="nav-link text-white" href="/login"> <strong>Login</strong></a>
      </li>
      {% endif %}
      <!--FIN BLOQUE AUTENTICACIÓN-->
  </div>
</nav>