{% load static %}
<nav class="navbar navbar-expand-lg bg-black">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="{% url 'index' %}">
      <img src="{% static 'imgs/auto_verde.png' %}" alt="Sistema Vehículos" height="20">
      <span class="navbar-text">Vehículos VVVFS</span>
    </a>
    <button type="button" class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse" id="icon-ham">
      <i class='bx bx-menu'></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" id="opciones">
        <a class="nav-link" aria-current="page" href="/">Inicio</a>
        <a class="nav-link" href="/vehiculos/add">Agregar</a>
        <a class="nav-link" href="/listar">Listar</a>
        <!--<a class="nav-link" href="{% url "agregar_crud_vehiculo" %}">Crud</a>-->
        <a class="nav-link" href="/usuarios">Usuarios</a>
        <!--<a class="nav-link" href="{% url "registro_view" %}">Registro</a>-->
      </div>
    </div>

      <!--LÓGICA AUTENTICACIÓN-->
      {% if user.is_authenticated %}
      <li class="nav-item">
          <span class="navbar-text">Bienvenido, <strong>{{ user.username }}</strong>&nbsp;</span>
      </li>
      &nbsp;
      <li class="nav-item">
        <a class="nav-link text-white"  id="out-class" href="{% url "logout_view" %}"><strong>Logout</strong></a>
      </li>
      </li>
      {% else %}
      <li class="nav-item">
          <a class="nav-link text-white" href="{% url "login_view" %}"><strong>Login</strong></a>
      </li>
      {% endif %}
      <!--FIN BLOQUE AUTENTICACIÓN-->
  </div>
</nav>