{% load static %}
<nav class="navbar navbar-expand-lg bg-black">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="{% url 'index' %}">
      <img src="{% static 'imgs/auto_verde.png' %}" alt="Sistema Vehículos" height="20">
      <span class="navbar-text">Vehículos VVVFS 1.0</span>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <i class='bx bx-menu'></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" id="opciones">
        {% for url in allowed_urls %}
          <a class="nav-link" href="{{ url }}">{{ url }}</a>
        {% endfor %}
      </div>
    </div>

    {% if user.is_authenticated %}
      <a class="navbar-text">Bienvenido, <strong>{{ user.username }}</strong>&nbsp;</a>
      <a class="nav-link text-white" id="out-class" href="{% url "logout_view" %}"><strong>Logout</strong></a>
    {% else %}
      <a class="nav-link text-white" href="{% url "login_view" %}"><strong>Login</strong></a>
    {% endif %}
  </div>
</nav>