***********ERROR NAVBAR**************
TemplateSyntaxError at /vehiculos/galeria/
Invalid block tag on line 4: 'static'. Did you forget to register or load this tag?
Request Method:	GET
Request URL:	http://127.0.0.1:8000/vehiculos/galeria/
Django Version:	5.1.2
Exception Type:	TemplateSyntaxError
Exception Value:	
Invalid block tag on line 4: 'static'. Did you forget to register or load this tag?
Exception Location:	C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 573, in invalid_block_tag
Raised during:	vehiculo.views.galeria
Python Executable:	C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Scripts\python.exe
Python Version:	3.12.5
Python Path:	
['C:\\Bootcamp_Desarrollo_Python\\modulo_6\\proyecto_vehiculos_django',
 'C:\\Program Files\\Python312\\python312.zip',
 'C:\\Program Files\\Python312\\DLLs',
 'C:\\Program Files\\Python312\\Lib',
 'C:\\Program Files\\Python312',
 'C:\\Bootcamp_Desarrollo_Python\\modulo_6\\proyecto_vehiculos_django\\amb_virtual',
 'C:\\Bootcamp_Desarrollo_Python\\modulo_6\\proyecto_vehiculos_django\\amb_virtual\\Lib\\site-packages']
Server time:	Fri, 01 Nov 2024 17:38:30 -0300
Error during template rendering
In template C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\templates\partials\navbar.html, error at line 4

Invalid block tag on line 4: 'static'. Did you forget to register or load this tag?
1	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
2	  <div class="container-fluid d-flex justify-content-between">
3	    <a class="navbar-brand" href="#">
4	      <img src="{% static 'imgs/lote_autos.png' %}" alt="Sistema VVVFS" height="20">
5	      <span class="navbar-text">Sistema VVVFS</span>
6	    </a>
7	    <div class="navbar-nav">
8	      <a class="nav-link" aria-current="page" href="/">Inicio</a>
9	      <a class="nav-link" href="/vehiculos/add">Agregar</a>
10	      <a class="nav-link" href="/listar">Listar</a>
11	      <a class="nav-link" href="/vehiculos/galeria">Galeria</a>
12	    </div>
13	    <div class="navbar-nav user-column">
14	      <span class="navbar-text">Bienvenido, {{ user }}</span>
Traceback Switch to copy-and-paste view
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 510, in parse
                    compile_func = self.tags[command]
                                        ^^^^^^^^^^^^^^^^^^ …
Local vars
During handling of the above exception ('static'), another exception occurred:
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\core\handlers\exception.py, line 55, in inner
                response = get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\core\handlers\base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\vehiculo\views.py, line 21, in galeria
    return render(request, 'vehiculos/galeria.html', contexto)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\shortcuts.py, line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\loader.py, line 62, in render_to_string
    return template.render(context, request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\backends\django.py, line 107, in render
            return self.template.render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 171, in render
                    return self._render(context)
                                ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 163, in _render
        return self.nodelist.render(context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 1008, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 969, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\loader_tags.py, line 159, in render
            return compiled_parent._render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 163, in _render
        return self.nodelist.render(context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 1008, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 969, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\loader_tags.py, line 199, in render
                template = context.template.engine.select_template(template_name)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\engine.py, line 208, in select_template
                return self.get_template(template_name)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\engine.py, line 177, in get_template
        template, origin = self.find_template(template_name)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\engine.py, line 159, in find_template
                template = loader.get_template(name, skip=skip)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\loaders\cached.py, line 57, in get_template
            template = super().get_template(template_name, skip)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\loaders\base.py, line 28, in get_template
                return Template(
                            …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 154, in __init__
        self.nodelist = self.compile_nodelist()
                             ^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 196, in compile_nodelist
            nodelist = parser.parse()
                            ^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 512, in parse
                    self.invalid_block_tag(token, command, parse_until)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Bootcamp_Desarrollo_Python\modulo_6\proyecto_vehiculos_django\amb_virtual\Lib\site-packages\django\template\base.py, line 573, in invalid_block_tag
        raise self.error(
             ^ …
Local vars
Request information
USER
admin

GET
No GET data

POST
No POST data

FILES
No FILES data

COOKIES
Variable	Value
csrftoken	
'********************'
sessionid	
'********************'
META
Variable	Value
ALLUSERSPROFILE	
'C:\\ProgramData'
APPDATA	
'C:\\Users\\USER\\AppData\\Roaming'
CHOCOLATEYINSTALL	
'C:\\ProgramData\\chocolatey'
CHOCOLATEYLASTPATHUPDATE	
'133685722056155389'
CHROME_CRASHPAD_PIPE_NAME	
'\\\\.\\pipe\\crashpad_15020_RYEVQXNCYTUGRHBJ'
COLORTERM	
'truecolor'
COMMONPROGRAMFILES	
'C:\\Program Files\\Common Files'
COMMONPROGRAMFILES(X86)	
'C:\\Program Files (x86)\\Common Files'
COMMONPROGRAMW6432	
'C:\\Program Files\\Common Files'
COMPUTERNAME	
'DESKTOP-738IJJL'
COMSPEC	
'C:\\Windows\\system32\\cmd.exe'
CONTENT_LENGTH	
''
CONTENT_TYPE	
'text/plain'
CSRF_COOKIE	
'q2HqqDnHDw5g7nuu1h2ujSxc6FxmEWQz'
CURL_CA_BUNDLE	
'C:\\Program Files\\PostgreSQL\\16\\ssl\\certs\\ca-bundle.crt'
DJANGO_SETTINGS_MODULE	
'config.settings'
DRIVERDATA	
'C:\\Windows\\System32\\Drivers\\DriverData'
FPS_BROWSER_APP_PROFILE_STRING	
'Internet Explorer'
FPS_BROWSER_USER_PROFILE_STRING	
'Default'
GATEWAY_INTERFACE	
'CGI/1.1'
GDAL_DATA	
'C:\\Program Files\\PostgreSQL\\16\\gdal-data'
GIT_ASKPASS	
'********************'
HOMEDRIVE	
'C:'
HOMEPATH	
'\\Users\\USER'
HTTP_ACCEPT	
'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7'
HTTP_ACCEPT_ENCODING	
'gzip, deflate, br, zstd'
HTTP_ACCEPT_LANGUAGE	
'es-ES,es;q=0.9,en;q=0.8'
HTTP_CACHE_CONTROL	
'max-age=0'
HTTP_CONNECTION	
'keep-alive'
HTTP_COOKIE	
'********************'
HTTP_DNT	
'1'
HTTP_HOST	
'127.0.0.1:8000'
HTTP_REFERER	
'http://127.0.0.1:8000/listar/'
HTTP_SEC_CH_UA	
'"Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"'
HTTP_SEC_CH_UA_MOBILE	
'?0'
HTTP_SEC_CH_UA_PLATFORM	
'"Windows"'
HTTP_SEC_FETCH_DEST	
'document'
HTTP_SEC_FETCH_MODE	
'navigate'
HTTP_SEC_FETCH_SITE	
'same-origin'
HTTP_SEC_FETCH_USER	
'?1'
HTTP_UPGRADE_INSECURE_REQUESTS	
'1'
HTTP_USER_AGENT	
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like '
 'Gecko) Chrome/130.0.0.0 Safari/537.36')
LANG	
'en_US.UTF-8'
LOCALAPPDATA	
'C:\\Users\\USER\\AppData\\Local'
LOGONSERVER	
'\\\\DESKTOP-738IJJL'
NUMBER_OF_PROCESSORS	
'8'
ONEDRIVE	
'C:\\Users\\USER\\OneDrive'
ONEDRIVECONSUMER	
'C:\\Users\\USER\\OneDrive'
OPENSSL_CONF	
'C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf'
ORIGINAL_XDG_CURRENT_DESKTOP	
'undefined'
OS	
'Windows_NT'
PATH	
('C:\\Bootcamp_Desarrollo_Python\\modulo_6\\proyecto_vehiculos_django\\amb_virtual\\Scripts;C:\\Bootcamp_Desarrollo_Python\\modulo_6\\proyectos\\deportes\\amb_virtual\\Scripts;C:\\Program '
 'Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files '
 '(x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program '
 'Files\\Python312\\Scripts\\;C:\\Program '
 'Files\\Python312\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program '
 'Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft VS '
 'Code\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Intel\\Intel(R) '
 'Memory and Storage Tool\\;C:\\Program '
 'Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\USER\\AppData\\Roaming\\Python\\Python312\\site-packages\\;C:\\Users\\USER\\AppData\\Roaming\\Python\\Python312\\Scripts\\;C:\\Program '
 'Files\\Docker\\Docker\\resources\\bin;C:\\Program '
 'Files\\PostgreSQL\\16\\bin;C:\\Program '
 'Files\\Graphviz\\bin;C:\\Users\\USER/.local/bin;C:\\Users\\USER\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\USER\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\USER\\AppData\\Roaming\\npm;C:\\Users\\USER\\AppData\\Roaming\\Python\\Python312\\site-packages;C:\\Users\\USER\\AppData\\Roaming\\Python\\Python312\\Scripts\\')
PATHEXT	
'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW'
PATH_INFO	
'/vehiculos/galeria/'
POSTGIS_ENABLE_OUTDB_RASTERS	
'1'
POSTGIS_GDAL_ENABLED_DRIVERS	
'ENABLE_ALL'
PROCESSOR_ARCHITECTURE	
'AMD64'
PROCESSOR_IDENTIFIER	
'Intel64 Family 6 Model 140 Stepping 1, GenuineIntel'
PROCESSOR_LEVEL	
'6'
PROCESSOR_REVISION	
'8c01'
PROGRAMDATA	
'C:\\ProgramData'
PROGRAMFILES	
'C:\\Program Files'
PROGRAMFILES(X86)	
'C:\\Program Files (x86)'
PROGRAMW6432	
'C:\\Program Files'
PROJ_LIB	
'C:\\Program Files\\PostgreSQL\\16\\share\\contrib\\postgis-3.4\\proj'
PROMPT	
'(amb_virtual) $P$G'
PSMODULEPATH	
('C:\\Program '
 'Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules')
PUBLIC	
'C:\\Users\\Public'
PYTHONIOENCODING	
'utf-8'
PYTHONUNBUFFERED	
'1'
QUERY_STRING	
''
REMOTE_ADDR	
'127.0.0.1'
REMOTE_HOST	
''
REQUEST_METHOD	
'GET'
RUN_MAIN	
'true'
SCRIPT_NAME	
''
SERVER_NAME	
'kubernetes.docker.internal'
SERVER_PORT	
'8000'
SERVER_PROTOCOL	
'HTTP/1.1'
SERVER_SOFTWARE	
'WSGIServer/0.2'
SESSIONNAME	
'Console'
SYSTEMDRIVE	
'C:'
SYSTEMROOT	
'C:\\Windows'
TEMP	
'C:\\Users\\USER\\AppData\\Local\\Temp'
TERM_PROGRAM	
'vscode'
TERM_PROGRAM_VERSION	
'1.95.1'
TMP	
'C:\\Users\\USER\\AppData\\Local\\Temp'
USERDOMAIN	
'DESKTOP-738IJJL'
USERDOMAIN_ROAMINGPROFILE	
'DESKTOP-738IJJL'
USERNAME	
'USER'
USERPROFILE	
'C:\\Users\\USER'
VBOX_MSI_INSTALL_PATH	
'C:\\Program Files\\Oracle\\VirtualBox\\'
VIRTUAL_ENV	
'C:\\Bootcamp_Desarrollo_Python\\modulo_6\\proyecto_vehiculos_django\\amb_virtual'
VIRTUAL_ENV_PROMPT	
'(amb_virtual) '
VSCODE_ENV_PREPEND	
'PATH=C\\x3a\\Bootcamp_Desarrollo_Python\\modulo_6\\proyectos\\deportes\\amb_virtual\\Scripts;'
VSCODE_ENV_REPLACE	
('PROMPT=(amb_virtual) '
 '$P$G:PYTHONIOENCODING=utf-8:PYTHONUNBUFFERED=1:VIRTUAL_ENV=C\\x3a\\Bootcamp_Desarrollo_Python\\modulo_6\\proyectos\\deportes\\amb_virtual:VIRTUAL_ENV_PROMPT=(amb_virtual) '
 ':_OLD_VIRTUAL_PROMPT=$P$G')
VSCODE_GIT_ASKPASS_EXTRA_ARGS	
'********************'
VSCODE_GIT_ASKPASS_MAIN	
'********************'
VSCODE_GIT_ASKPASS_NODE	
'********************'
VSCODE_GIT_IPC_HANDLE	
'\\\\.\\pipe\\vscode-git-8f2a70c798-sock'
WINDIR	
'C:\\Windows'
ZES_ENABLE_SYSMAN	
'1'
_OLD_VIRTUAL_PATH	
('C:\\Bootcamp_Desarrollo_Python\\modulo_6\\proyectos\\deportes\\amb_virtual\\Scripts;C:\\Program '
 'Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files '
 '(x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program '
 'Files\\Python312\\Scripts\\;C:\\Program '
 'Files\\Python312\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program '
 'Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft VS '
 'Code\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Intel\\Intel(R) '
 'Memory and Storage Tool\\;C:\\Program '
 'Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\USER\\AppData\\Roaming\\Python\\Python312\\site-packages\\;C:\\Users\\USER\\AppData\\Roaming\\Python\\Python312\\Scripts\\;C:\\Program '
 'Files\\Docker\\Docker\\resources\\bin;C:\\Program '
 'Files\\PostgreSQL\\16\\bin;C:\\Program '
 'Files\\Graphviz\\bin;C:\\Users\\USER/.local/bin;C:\\Users\\USER\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\USER\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\USER\\AppData\\Roaming\\npm;C:\\Users\\USER\\AppData\\Roaming\\Python\\Python312\\site-packages;C:\\Users\\USER\\AppData\\Roaming\\Python\\Python312\\Scripts\\')
_OLD_VIRTUAL_PROMPT	
'$P$G'
wsgi.errors	
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
wsgi.file_wrapper	
<class 'wsgiref.util.FileWrapper'>
wsgi.input	
<django.core.handlers.wsgi.LimitedStream object at 0x000001185676BA30>
wsgi.multiprocess	
False
wsgi.multithread	
True
wsgi.run_once	
False
wsgi.url_scheme	
'http'
wsgi.version	
(1, 0)
Settings
Using settings module config.settings
Setting	Value
ABSOLUTE_URL_OVERRIDES	
{}
ADMINS	
[]
ALLOWED_HOSTS	
[]
APPEND_SLASH	
True
AUTHENTICATION_BACKENDS	
['django.contrib.auth.backends.ModelBackend']
AUTH_PASSWORD_VALIDATORS	
'********************'
AUTH_USER_MODEL	
'auth.User'
BASE_DIR	
WindowsPath('C:/Bootcamp_Desarrollo_Python/modulo_6/proyecto_vehiculos_django')
CACHES	
{'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'}}
CACHE_MIDDLEWARE_ALIAS	
'default'
CACHE_MIDDLEWARE_KEY_PREFIX	
'********************'
CACHE_MIDDLEWARE_SECONDS	
600
CRISPY_ALLOWED_TEMPLATE_PACKS	
'bootstrap5'
CRISPY_TEMPLATE_PACK	
'bootstrap5'
CSRF_COOKIE_AGE	
31449600
CSRF_COOKIE_DOMAIN	
None
CSRF_COOKIE_HTTPONLY	
False
CSRF_COOKIE_NAME	
'csrftoken'
CSRF_COOKIE_PATH	
'/'
CSRF_COOKIE_SAMESITE	
'Lax'
CSRF_COOKIE_SECURE	
False
CSRF_FAILURE_VIEW	
'django.views.csrf.csrf_failure'
CSRF_HEADER_NAME	
'HTTP_X_CSRFTOKEN'
CSRF_TRUSTED_ORIGINS	
[]
CSRF_USE_SESSIONS	
False
DATABASES	
{'default': {'ATOMIC_REQUESTS': False,
             'AUTOCOMMIT': True,
             'CONN_HEALTH_CHECKS': False,
             'CONN_MAX_AGE': 0,
             'ENGINE': 'django.db.backends.sqlite3',
             'HOST': '',
             'NAME': WindowsPath('C:/Bootcamp_Desarrollo_Python/modulo_6/proyecto_vehiculos_django/venta_vehiculos.db'),
             'OPTIONS': {},
             'PASSWORD': '********************',
             'PORT': '',
             'TEST': {'CHARSET': None,
                      'COLLATION': None,
                      'MIGRATE': True,
                      'MIRROR': None,
                      'NAME': None},
             'TIME_ZONE': None,
             'USER': ''}}
DATABASE_ROUTERS	
[]
DATA_UPLOAD_MAX_MEMORY_SIZE	
2621440
DATA_UPLOAD_MAX_NUMBER_FIELDS	
1000
DATA_UPLOAD_MAX_NUMBER_FILES	
100
DATETIME_FORMAT	
'N j, Y, P'
DATETIME_INPUT_FORMATS	
['%Y-%m-%d %H:%M:%S',
 '%Y-%m-%d %H:%M:%S.%f',
 '%Y-%m-%d %H:%M',
 '%m/%d/%Y %H:%M:%S',
 '%m/%d/%Y %H:%M:%S.%f',
 '%m/%d/%Y %H:%M',
 '%m/%d/%y %H:%M:%S',
 '%m/%d/%y %H:%M:%S.%f',
 '%m/%d/%y %H:%M']
DATE_FORMAT	
'N j, Y'
DATE_INPUT_FORMATS	
['%Y-%m-%d',
 '%m/%d/%Y',
 '%m/%d/%y',
 '%b %d %Y',
 '%b %d, %Y',
 '%d %b %Y',
 '%d %b, %Y',
 '%B %d %Y',
 '%B %d, %Y',
 '%d %B %Y',
 '%d %B, %Y']
DEBUG	
True
DEBUG_PROPAGATE_EXCEPTIONS	
False
DECIMAL_SEPARATOR	
'.'
DEFAULT_AUTO_FIELD	
'django.db.models.BigAutoField'
DEFAULT_CHARSET	
'utf-8'
DEFAULT_EXCEPTION_REPORTER	
'django.views.debug.ExceptionReporter'
DEFAULT_EXCEPTION_REPORTER_FILTER	
'django.views.debug.SafeExceptionReporterFilter'
DEFAULT_FROM_EMAIL	
'webmaster@localhost'
DEFAULT_INDEX_TABLESPACE	
''
DEFAULT_TABLESPACE	
''
DISALLOWED_USER_AGENTS	
[]
EMAIL_BACKEND	
'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST	
'localhost'
EMAIL_HOST_PASSWORD	
'********************'
EMAIL_HOST_USER	
''
EMAIL_PORT	
25
EMAIL_SSL_CERTFILE	
None
EMAIL_SSL_KEYFILE	
'********************'
EMAIL_SUBJECT_PREFIX	
'[Django] '
EMAIL_TIMEOUT	
None
EMAIL_USE_LOCALTIME	
False
EMAIL_USE_SSL	
False
EMAIL_USE_TLS	
False
FILE_UPLOAD_DIRECTORY_PERMISSIONS	
None
FILE_UPLOAD_HANDLERS	
['django.core.files.uploadhandler.MemoryFileUploadHandler',
 'django.core.files.uploadhandler.TemporaryFileUploadHandler']
FILE_UPLOAD_MAX_MEMORY_SIZE	
2621440
FILE_UPLOAD_PERMISSIONS	
420
FILE_UPLOAD_TEMP_DIR	
None
FIRST_DAY_OF_WEEK	
0
FIXTURE_DIRS	
[]
FORCE_SCRIPT_NAME	
None
FORMAT_MODULE_PATH	
None
FORMS_URLFIELD_ASSUME_HTTPS	
False
FORM_RENDERER	
'django.forms.renderers.DjangoTemplates'
IGNORABLE_404_URLS	
[]
INSTALLED_APPS	
['django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'bootstrap5',
 'crispy_forms',
 'django_bootstrap5',
 'crispy_bootstrap5',
 'vehiculo']
INTERNAL_IPS	
[]
LANGUAGES	
[('af', 'Afrikaans'),
 ('ar', 'Arabic'),
 ('ar-dz', 'Algerian Arabic'),
 ('ast', 'Asturian'),
 ('az', 'Azerbaijani'),
 ('bg', 'Bulgarian'),
 ('be', 'Belarusian'),
 ('bn', 'Bengali'),
 ('br', 'Breton'),
 ('bs', 'Bosnian'),
 ('ca', 'Catalan'),
 ('ckb', 'Central Kurdish (Sorani)'),
 ('cs', 'Czech'),
 ('cy', 'Welsh'),
 ('da', 'Danish'),
 ('de', 'German'),
 ('dsb', 'Lower Sorbian'),
 ('el', 'Greek'),
 ('en', 'English'),
 ('en-au', 'Australian English'),
 ('en-gb', 'British English'),
 ('eo', 'Esperanto'),
 ('es', 'Spanish'),
 ('es-ar', 'Argentinian Spanish'),
 ('es-co', 'Colombian Spanish'),
 ('es-mx', 'Mexican Spanish'),
 ('es-ni', 'Nicaraguan Spanish'),
 ('es-ve', 'Venezuelan Spanish'),
 ('et', 'Estonian'),
 ('eu', 'Basque'),
 ('fa', 'Persian'),
 ('fi', 'Finnish'),
 ('fr', 'French'),
 ('fy', 'Frisian'),
 ('ga', 'Irish'),
 ('gd', 'Scottish Gaelic'),
 ('gl', 'Galician'),
 ('he', 'Hebrew'),
 ('hi', 'Hindi'),
 ('hr', 'Croatian'),
 ('hsb', 'Upper Sorbian'),
 ('hu', 'Hungarian'),
 ('hy', 'Armenian'),
 ('ia', 'Interlingua'),
 ('id', 'Indonesian'),
 ('ig', 'Igbo'),
 ('io', 'Ido'),
 ('is', 'Icelandic'),
 ('it', 'Italian'),
 ('ja', 'Japanese'),
 ('ka', 'Georgian'),
 ('kab', 'Kabyle'),
 ('kk', 'Kazakh'),
 ('km', 'Khmer'),
 ('kn', 'Kannada'),
 ('ko', 'Korean'),
 ('ky', 'Kyrgyz'),
 ('lb', 'Luxembourgish'),
 ('lt', 'Lithuanian'),
 ('lv', 'Latvian'),
 ('mk', 'Macedonian'),
 ('ml', 'Malayalam'),
 ('mn', 'Mongolian'),
 ('mr', 'Marathi'),
 ('ms', 'Malay'),
 ('my', 'Burmese'),
 ('nb', 'Norwegian Bokmål'),
 ('ne', 'Nepali'),
 ('nl', 'Dutch'),
 ('nn', 'Norwegian Nynorsk'),
 ('os', 'Ossetic'),
 ('pa', 'Punjabi'),
 ('pl', 'Polish'),
 ('pt', 'Portuguese'),
 ('pt-br', 'Brazilian Portuguese'),
 ('ro', 'Romanian'),
 ('ru', 'Russian'),
 ('sk', 'Slovak'),
 ('sl', 'Slovenian'),
 ('sq', 'Albanian'),
 ('sr', 'Serbian'),
 ('sr-latn', 'Serbian Latin'),
 ('sv', 'Swedish'),
 ('sw', 'Swahili'),
 ('ta', 'Tamil'),
 ('te', 'Telugu'),
 ('tg', 'Tajik'),
 ('th', 'Thai'),
 ('tk', 'Turkmen'),
 ('tr', 'Turkish'),
 ('tt', 'Tatar'),
 ('udm', 'Udmurt'),
 ('ug', 'Uyghur'),
 ('uk', 'Ukrainian'),
 ('ur', 'Urdu'),
 ('uz', 'Uzbek'),
 ('vi', 'Vietnamese'),
 ('zh-hans', 'Simplified Chinese'),
 ('zh-hant', 'Traditional Chinese')]
LANGUAGES_BIDI	
['he', 'ar', 'ar-dz', 'ckb', 'fa', 'ug', 'ur']
LANGUAGE_CODE	
'en-us'
LANGUAGE_COOKIE_AGE	
None
LANGUAGE_COOKIE_DOMAIN	
None
LANGUAGE_COOKIE_HTTPONLY	
False
LANGUAGE_COOKIE_NAME	
'django_language'
LANGUAGE_COOKIE_PATH	
'/'
LANGUAGE_COOKIE_SAMESITE	
None
LANGUAGE_COOKIE_SECURE	
False
LOCALE_PATHS	
[]
LOGGING	
{}
LOGGING_CONFIG	
'logging.config.dictConfig'
LOGIN_REDIRECT_URL	
'/accounts/profile/'
LOGIN_URL	
'/accounts/login/'
LOGOUT_REDIRECT_URL	
None
MANAGERS	
[]
MEDIA_ROOT	
''
MEDIA_URL	
'/'
MESSAGE_STORAGE	
'django.contrib.messages.storage.fallback.FallbackStorage'
MIDDLEWARE	
['django.middleware.security.SecurityMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware']
MIGRATION_MODULES	
{}
MONTH_DAY_FORMAT	
'F j'
NUMBER_GROUPING	
0
PASSWORD_HASHERS	
'********************'
PASSWORD_RESET_TIMEOUT	
'********************'
PREPEND_WWW	
False
ROOT_URLCONF	
'config.urls'
SECRET_KEY	
'********************'
SECRET_KEY_FALLBACKS	
'********************'
SECURE_CONTENT_TYPE_NOSNIFF	
True
SECURE_CROSS_ORIGIN_OPENER_POLICY	
'same-origin'
SECURE_HSTS_INCLUDE_SUBDOMAINS	
False
SECURE_HSTS_PRELOAD	
False
SECURE_HSTS_SECONDS	
0
SECURE_PROXY_SSL_HEADER	
None
SECURE_REDIRECT_EXEMPT	
[]
SECURE_REFERRER_POLICY	
'same-origin'
SECURE_SSL_HOST	
None
SECURE_SSL_REDIRECT	
False
SERVER_EMAIL	
'root@localhost'
SESSION_CACHE_ALIAS	
'default'
SESSION_COOKIE_AGE	
1209600
SESSION_COOKIE_DOMAIN	
None
SESSION_COOKIE_HTTPONLY	
True
SESSION_COOKIE_NAME	
'sessionid'
SESSION_COOKIE_PATH	
'/'
SESSION_COOKIE_SAMESITE	
'Lax'
SESSION_COOKIE_SECURE	
False
SESSION_ENGINE	
'django.contrib.sessions.backends.db'
SESSION_EXPIRE_AT_BROWSER_CLOSE	
False
SESSION_FILE_PATH	
None
SESSION_SAVE_EVERY_REQUEST	
False
SESSION_SERIALIZER	
'django.contrib.sessions.serializers.JSONSerializer'
SETTINGS_MODULE	
'config.settings'
SHORT_DATETIME_FORMAT	
'm/d/Y P'
SHORT_DATE_FORMAT	
'm/d/Y'
SIGNING_BACKEND	
'django.core.signing.TimestampSigner'
SILENCED_SYSTEM_CHECKS	
[]
STATICFILES_DIRS	
[WindowsPath('C:/Bootcamp_Desarrollo_Python/modulo_6/proyecto_vehiculos_django/static')]
STATICFILES_FINDERS	
['django.contrib.staticfiles.finders.FileSystemFinder',
 'django.contrib.staticfiles.finders.AppDirectoriesFinder']
STATIC_ROOT	
None
STATIC_URL	
'/static/'
STORAGES	
{'default': {'BACKEND': 'django.core.files.storage.FileSystemStorage'},
 'staticfiles': {'BACKEND': 'django.contrib.staticfiles.storage.StaticFilesStorage'}}
TEMPLATES	
[{'APP_DIRS': True,
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': ['templates'],
  'OPTIONS': {'context_processors': ['django.template.context_processors.debug',
                                     'django.template.context_processors.request',
                                     'django.contrib.auth.context_processors.auth',
                                     'django.contrib.messages.context_processors.messages']}}]
TEST_NON_SERIALIZED_APPS	
[]
TEST_RUNNER	
'django.test.runner.DiscoverRunner'
THOUSAND_SEPARATOR	
','
TIME_FORMAT	
'P'
TIME_INPUT_FORMATS	
['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']
TIME_ZONE	
'America/Santiago'
USE_I18N	
True
USE_THOUSAND_SEPARATOR	
False
USE_TZ	
True
USE_X_FORWARDED_HOST	
False
USE_X_FORWARDED_PORT	
False
WSGI_APPLICATION	
'config.wsgi.application'
X_FRAME_OPTIONS	
'DENY'
YEAR_MONTH_FORMAT	
'F Y'