{% extends "layouts/base.html" %}
{% load static %}

{% block titulo %}Galería de Vehículos{% endblock  %}

{% block carga_estaticos %}
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
{% endblock %}

{% block  contenido %}
    <header class="py-3">
        <h1 class="text-center">{{titulo}} </h1>
    </header>
    <main class="container">
        <section id="listado-vehiculos">
            <h2 class="text-center py-3">Aproveche nuestras ofertas de OFERVIEMBRE</h2>

            {% if  vehiculos %}
                
                <div class="row justify-content-evenly g-3">
                    {% for  vehiculo in vehiculos %}
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card w-100">
                                <img src="{% static vehiculo.imagen %}" class="card-img-top" alt="{{vehiculo.nombre}}">
                                <div class="card-body">
                                  <h5 class="card-title">{{ vehiculo.nombre }}</h5>
                                  <p class="card-text"> {{ vehiculo.descripcion }}</p>
                                  <a href="#" class="btn btn-primary">Ver más</a>
                                </div>
                              </div>
                        </div>
                    {% endfor %}
                </div>

            {% else %}
                <p class="text-danger text-center">No existen productos</p>
            {% endif %}
        </section>
    </main>

{% endblock  %}